# StudentApartmentMS

./: pom.xml  sams.sql
src/main/java/com/example/studentapartmentms/: Application.java
src/main/java/com/example/studentapartmentms/common/: GlobalExceptionHandler.java  GlobalResponseWrapper.java  JWTUtils.java  MD5Utils.java  MyException.java  Utils.java
src/main/java/com/example/studentapartmentms/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalResponseWrapper.java
src/main/java/com/example/studentapartmentms/controller/: DormitoryController.java  MessageBoardController.java  UserController.java
src/main/java/com/example/studentapartmentms/expcetion/: MyException.java
src/main/java/com/example/studentapartmentms/interceptor/: InterceptorConfig.java  JWTInterceptors.java
src/main/java/com/example/studentapartmentms/mapper/: DormitoryMapper.java  MessageBoardMapper.java  UserMapper.java
src/main/java/com/example/studentapartmentms/pojo/: Dormitory.java  GenderEnum.java  MessageBoard.java  Pager.java  Response.java  RoleEnum.java  Room.java  RoomUser.java  StudentRoomInfo.java  User.java
src/main/java/com/example/studentapartmentms/service/: DormitoryService.java  MessageBoardService.java  UserService.java
src/main/java/com/example/studentapartmentms/service/impl/: DormitoryServiceImpl.java  MessageBoardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DormitoryMapper.xml  MessageBoardMapper.xml  UserMapper.xml
src/main/resources/static/error/: 404.html
src/test/java/com/example/studentapartmentms/: StudentApartmentMsApplicationTests.java
